# FFXIV-List

./: .gitignore  README.md  ffxivList.sln
ffxivList/: Auth0Exensions.cs  Auth0Settings.cs  AuthorixationHandler.cs  AuthorizationHandler.cs  Constants.cs  LockContext.cs  Program.cs  Startup.cs  appsettings.json  ffxivList.csproj
ffxivList.Tests/: AllUserCraftsUnitTest.cs  AllUserLevemetesUnitTest.cs  CraftsUnitTest.cs  (+5 more)
ffxivList/Controllers/: AccountController.cs  AllUserCraftsController.cs  AllUserLevemetesController.cs  AllUserQuestsController.cs  CraftsController.cs  HomeController.cs  LevemetesController.cs  QuestsController.cs  UserCraftsController.cs  UsersController.cs
ffxivList/Data/: DbInitializer.cs  FFListContext.cs
ffxivList/Models/: AllUserCraft.cs  AllUserLevemete.cs  AllUserModel.cs  AllUserQuest.cs  Craft.cs  Levemete.cs  Login.cs  ModelContainer.cs  Quest.cs  SignUp.cs  User.cs  UserCraft.cs  UserLevemete.cs  UserProfile.cs  UserQuest.cs
ffxivList/Properties/: launchSettings.json
ffxivList/ViewModel/: UserProfileViewModel.cs
ffxivList/Views/Account/: Login.cshtml  ProfileView.cshtml  SignUp.cshtml
ffxivList/Views/AllUserCrafts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ffxivList/Views/AllUserLevemetes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ffxivList/Views/AllUserQuests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ffxivList/Views/Crafts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ffxivList/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PageNotFound.cshtml
ffxivList/Views/Levemetes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ffxivList/Views/Quests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ffxivList/Views/Shared/: _Layout.cshtml
ffxivList/Views/UserCrafts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ffxivList/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ffxivList/publisj/: ffxivList.deps.json  web.config
ffxivList/publisj/Views/: _ViewImports.cshtml
ffxivList/publisj/Views/Account/: AccessDenied.cshtml  LoginSuccessful.cshtml  ProfileView.cshtml
ffxivList/publisj/Views/AllUserCrafts/: Index.cshtml
ffxivList/publisj/Views/AllUserLevemetes/: Index.cshtml
ffxivList/publisj/Views/AllUserQuests/: Index.cshtml
ffxivList/publisj/Views/Crafts/: Create.cshtml  Delete.cshtml  Index.cshtml
ffxivList/publisj/Views/Home/: ErrorFound.cshtml  Index.cshtml  PageNotFound.cshtml
ffxivList/publisj/Views/Levemetes/: Create.cshtml  Details.cshtml  Index.cshtml  IndexAdmin.cshtml
ffxivList/publisj/Views/Quests/: Create.cshtml  Index.cshtml  IndexAdmin.cshtml
ffxivList/publisj/Views/Shared/: Error.cshtml  _Layout.cshtml
ffxivList/publisj/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml
